app-data/all.json (before)
{
  "English": {
    "mainHiText": "Welcome!\n🤗",
    "licenseAppBarTitle": "License key",
    "licenseTextFieldLabel": "Enter your license key",
    "licenseTextFieldError": "Invalid license",
    "licenseCompleteButtonText": "Complete",
    "proxyBottomSheetCloseButtonText": "Close",
    "proxyBottomSheetCloseApplyText": "Apply",
    "proxyBottomSheetSnackBarText": "Applied",
    "proxyBottomSheetWorkingText": "Working",
    "proxyBottomSheetNotWorkingText": "Not Working",
    "proxyListScreenNoProxyLoaded": "No proxy Loaded.\nYou can load proxy in the proxy section",
    "serviceFilterBottomSheetServiceName": "Name",
    "serviceFilterBottomSheetServiceAddress": "Service Address",
    "serviceFilterBottomSheetNewServiceText": "New Service",
    "serviceFilterBottomSheetPreviewText": "Preview:",
    "serviceFilterBottomSheetWebsiteText": "Website:",
    "serviceFilterBottomSheetSelectWebsiteText": "Select Website",
    "serviceFilterBottomSheetLoadMoreText": "Load more",
    "serviceFilterBottomSheetSaveText": "Save",
    "serviceFilterBottomSheetStatusCode": "Status code: ",
    "updateBottomSheetUpdateText": "Update Available!",
    "updateBottomSheetCloseText": "Close",
    "updateBottomSheetUpdateButtonText": "Update",
    "webViewDialogNoProxyAvailable": "No proxy available",
    "webViewDialogProxyChanged": "Proxy changed to: ",
    "homeScreenAppFeatures": "App features",
    "homeScreenProxy": "Proxy",
    "homeScreenFilters": "Filters",
    "homeScreenBrowser": "Browser",
    "homeScreenProxyList": "Proxy list",
    "homeScreenFavourite": "Favourite",
    "homeScreenSpeedTest": "Speed test",
    "homeScreenSettings": "Settings",
    "homeScreenNotFound": "Not found",
    "homeScreenConnectedTo": "Connected to ",
    "homeScreenYourIp": "Your ip: ",
    "homeScreenDisconnect": "Disconnect",
    "homeScreenHide": "Hide",
    "homeScreenByText": "Proxy Master by Voven4ek",
    "networkInfoWifiName": "Wifi Network",
    "networkInfoLoadingText": "Loading...",
    "networkInfoNotFound": "Not found",
    "networkInfoYourExternalIPAddress": "Your external IP address",
    "proxyFilterScreenServices": "Services",
    "proxyFilterScreenForceReload": "Force Reload",
    "servicesScreenOpenText": "Open",
    "settingsScreenConfirmation": "Confirmation",
    "settingsScreenRemoveAllProxiesText": "Remove all saved proxies from app memory",
    "settingsScreenCancel": "Cancel",
    "settingsScreenConfirm": "Confirm",
    "settingsScreenSave": "Save",
    "settingsScreenPasswordForAdguard": "Enter password from adguard setting",
    "settingsScreenParallelRequestsCount": "Parallel requests count",
    "settingsScreenLimitOfProxies": "Limit of proxies",
    "settingsScreenTimeForOneRequest": "Set time for one request (seconds)",
    "settingsScreenSelectTheme": "Select Theme",
    "settingsScreenLicense": "License",
    "settingsScreenLogout": "Logout",
    "settingsScreenAdguardIntegration": "Adguard integration",
    "settingsScreenAdguardPassword": "Adguard password",
    "settingsScreenAdguardPasswordDesc": "Password for Adguard automation",
    "settingsScreenProxyCheckTimeout": "Proxy check timeout",
    "settingsScreenProxyCheckTimeoutDesc": "Time limit in seconds for one request",
    "settingsScreenParallelRequests": "Parallel requests",
    "settingsScreenParallelRequestsDesc": "Number of open connections at the same time",
    "settingsScreenProxiesLimit": "Proxies limit",
    "settingsScreenProxiesLimitDesc": "How many proxies to check",
    "settingsScreenClearSavedProxies": "Clear saved proxies",
    "settingsScreenClearSavedProxiesDesc": "Remove all saved proxies from app memory",
    "settingsScreenMaterial3": "Material 3",
    "settingsScreenUseSystemTheme": "Use system theme",
    "settingsScreenDarkMode": "Dark mode",
    "settingsScreenTheme": "Theme",
    "settingsScreenLanguage": "Language",
    "proxyWidgetApplied": "Applied",
    "speedTestWidgetConnectionToServerDesc": "Connection to the server (Mb/s)",
    "speedTestWidgetStartSpeedTest": "Start speed test",
    "speedTestWidgetPreviousTestsResults": "Previous test results",
    "speedTestWidgetProxyNotUsed": "Proxy not used",
    "speedTestWidgetNotSet": "Not set",
    "turnOnProxyWidgetConnection": "Connection",
    "turnOnProxyManagedByAdguard": "Managed by adguard"
  },
  "Русский": {
    "mainHiText": "Добро пожаловать!\n🤗",
    "licenseAppBarTitle": "Лицензия",
    "licenseTextFieldLabel": "Введите ваш лицензионный ключ",
    "licenseTextFieldError": "Недействительная лицензия",
    "licenseCompleteButtonText": "Сохранить",
    "proxyBottomSheetCloseButtonText": "Закрыть",
    "proxyBottomSheetCloseApplyText": "Выбрать",
    "proxyBottomSheetSnackBarText": "Применено",
    "proxyBottomSheetWorkingText": "Работает",
    "proxyBottomSheetNotWorkingText": "Не рабоатет",
    "proxyListScreenNoProxyLoaded": "Нет доступных прокси.\nВы можете обновить список прокси в разделе \"Прокси\"",
    "serviceFilterBottomSheetServiceName": "Название",
    "serviceFilterBottomSheetServiceAddress": "Адрес сервера",
    "serviceFilterBottomSheetNewServiceText": "Новый сервис",
    "serviceFilterBottomSheetPreviewText": "Предпросмотр:",
    "serviceFilterBottomSheetWebsiteText": "Сайт:",
    "serviceFilterBottomSheetSelectWebsiteText": "Выбрать сайт",
    "serviceFilterBottomSheetLoadMoreText": "Загрузить ещё",
    "serviceFilterBottomSheetSaveText": "Сохранить",
    "serviceFilterBottomSheetStatusCode": "Код ответа: ",
    "updateBottomSheetUpdateText": "Доступно обновление!",
    "updateBottomSheetCloseText": "Закрыть",
    "updateBottomSheetUpdateButtonText": "Обновить",
    "webViewDialogNoProxyAvailable": "Нет доступных прокси",
    "webViewDialogProxyChanged": "Выбран другой прокси: ",
    "homeScreenAppFeatures": "Функции",
    "homeScreenProxy": "Прокси",
    "homeScreenFilters": "Фильтры",
    "homeScreenBrowser": "Браузер",
    "homeScreenProxyList": "Прокси лист",
    "homeScreenFavourite": "Избранное",
    "homeScreenSpeedTest": "Тест скорости",
    "homeScreenSettings": "Настройки",
    "homeScreenNotFound": "Не найден",
    "homeScreenConnectedTo": "Подключён к ",
    "homeScreenYourIp": "Ваш ip: ",
    "homeScreenDisconnect": "Отключить",
    "homeScreenHide": "Скрыть",
    "homeScreenByText": "Proxy Master от Voven4ek",
    "networkInfoWifiName": "Wifi Сеть",
    "networkInfoLoadingText": "Загрузка...",
    "networkInfoNotFound": "Не найден",
    "networkInfoYourExternalIPAddress": "Ваш внешний ip",
    "proxyFilterScreenServices": "Сервисы",
    "proxyFilterScreenForceReload": "Обновить",
    "servicesScreenOpenText": "Открыть",
    "settingsScreenConfirmation": "Подтверждение",
    "settingsScreenRemoveAllProxiesText": "Удалить все сохранённые прокси",
    "settingsScreenCancel": "Отмена",
    "settingsScreenConfirm": "Подтвердить",
    "settingsScreenSave": "Сохранить",
    "settingsScreenPasswordForAdguard": "Введите пароль из настроек adguard",
    "settingsScreenParallelRequestsCount": "Количество параллельных запросов",
    "settingsScreenLimitOfProxies": "Лимит прокси",
    "settingsScreenTimeForOneRequest": "Время на выполнение 1 запроса (секунды)",
    "settingsScreenSelectTheme": "Выбрать тему",
    "settingsScreenLicense": "Лицензия",
    "settingsScreenLogout": "Выйти",
    "settingsScreenAdguardIntegration": "Режим совместимости с Adguard",
    "settingsScreenAdguardPassword": "Пароль для Adguard",
    "settingsScreenAdguardPasswordDesc": "Пароль от автоматизации Adguard",
    "settingsScreenProxyCheckTimeout": "Таймаут проверки прокси",
    "settingsScreenProxyCheckTimeoutDesc": "Время на выполнение одной проверки (в секундах)",
    "settingsScreenParallelRequests": "Количество параллельных запросов",
    "settingsScreenParallelRequestsDesc": "Количество запросов выполняющихся одновременно",
    "settingsScreenProxiesLimit": "Лимит прокси",
    "settingsScreenProxiesLimitDesc": "Лимит проверяемых прокси",
    "settingsScreenClearSavedProxies": "Очистить сохранённые прокси",
    "settingsScreenClearSavedProxiesDesc": "Удалить все сохранённые прокси из памяти",
    "settingsScreenMaterial3": "Использовать Material 3",
    "settingsScreenUseSystemTheme": "Использовать системную тему",
    "settingsScreenDarkMode": "Тёмный режим",
    "settingsScreenTheme": "Тема",
    "settingsScreenLanguage": "Язык",
    "proxyWidgetApplied": "Применено",
    "speedTestWidgetConnectionToServerDesc": "Соединение с сервером (Mb/s)",
    "speedTestWidgetStartSpeedTest": "Начать тест",
    "speedTestWidgetPreviousTestsResults": "Предыдущие результаты",
    "speedTestWidgetProxyNotUsed": "Прокси не использовалось",
    "speedTestWidgetNotSet": "Не установлено",
    "turnOnProxyWidgetConnection": "Соединение",
    "turnOnProxyManagedByAdguard": "Управляется adguard"
  }
}

app-data/all.json (after)
{
  "English": {
    "mainHiText": "Welcome!\n🤗",
    "licenseAppBarTitle": "License key",
    "licenseTextFieldLabel": "Enter your license key",
    "licenseTextFieldError": "Invalid license",
    "licenseCompleteButtonText": "Complete",
    "proxyBottomSheetCloseButtonText": "Close",
    "proxyBottomSheetCloseApplyText": "Apply",
    "proxyBottomSheetSnackBarText": "Applied",
    "proxyBottomSheetWorkingText": "Working",
    "proxyBottomSheetNotWorkingText": "Not Working",
    "proxyListScreenNoProxyLoaded": "No proxy Loaded.\nYou can load proxy in the proxy section",
    "serviceFilterBottomSheetServiceName": "Name",
    "serviceFilterBottomSheetServiceAddress": "Service Address",
    "serviceFilterBottomSheetNewServiceText": "New Service",
    "serviceFilterBottomSheetPreviewText": "Preview:",
    "serviceFilterBottomSheetWebsiteText": "Website:",
    "serviceFilterBottomSheetSelectWebsiteText": "Select Website",
    "serviceFilterBottomSheetLoadMoreText": "Load more",
    "serviceFilterBottomSheetSaveText": "Save",
    "serviceFilterBottomSheetStatusCode": "Status code: ",
    "updateBottomSheetUpdateText": "Update Available!",
    "updateBottomSheetCloseText": "Close",
    "updateBottomSheetUpdateButtonText": "Update",
    "webViewDialogNoProxyAvailable": "No proxy available",
    "webViewDialogProxyChanged": "Proxy changed to: ",
    "homeScreenAppFeatures": "App features",
    "homeScreenProxy": "Proxy",
    "homeScreenFilters": "Filters",
    "homeScreenBrowser": "Browser",
    "homeScreenProxyList": "Proxy list",
    "homeScreenFavourite": "Favourite",
    "homeScreenSpeedTest": "Speed test",
    "homeScreenSettings": "Settings",
    "homeScreenNotFound": "Not found",
    "homeScreenConnectedTo": "Connected to ",
    "homeScreenYourIp": "Your ip: ",
    "homeScreenDisconnect": "Disconnect",
    "homeScreenHide": "Hide",
    "homeScreenByText": "Proxy Master by Voven4ek",
    "networkInfoWifiName": "Wifi Network",
    "networkInfoLoadingText": "Loading...",
    "networkInfoNotFound": "Not found",
    "networkInfoYourExternalIPAddress": "Your external IP address",
    "proxyFilterScreenServices": "Services",
    "proxyFilterScreenForceReload": "Force Reload",
    "servicesScreenOpenText": "Open",
    "settingsScreenConfirmation": "Confirmation",
    "settingsScreenRemoveAllProxiesText": "Remove all saved proxies from app memory",
    "settingsScreenCancel": "Cancel",
    "settingsScreenConfirm": "Confirm",
    "settingsScreenSave": "Save",
    "settingsScreenPasswordForAdguard": "Enter password from adguard setting",
    "settingsScreenParallelRequestsCount": "Parallel requests count",
    "settingsScreenLimitOfProxies": "Limit of proxies",
    "settingsScreenTimeForOneRequest": "Set time for one request (seconds)",
    "settingsScreenSelectTheme": "Select Theme",
    "settingsScreenLicense": "License",
    "settingsScreenLogout": "Logout",
    "settingsScreenAdguardIntegration": "Adguard integration",
    "settingsScreenAdguardPassword": "Adguard password",
    "settingsScreenAdguardPasswordDesc": "Password for Adguard automation",
    "settingsScreenProxyCheckTimeout": "Proxy check timeout",
    "settingsScreenProxyCheckTimeoutDesc": "Time limit in seconds for one request",
    "settingsScreenParallelRequests": "Parallel requests",
    "settingsScreenParallelRequestsDesc": "Number of open connections at the same time",
    "settingsScreenProxiesLimit": "Proxies limit",
    "settingsScreenProxiesLimitDesc": "How many proxies to check",
    "settingsScreenClearSavedProxies": "Clear saved proxies",
    "settingsScreenClearSavedProxiesDesc": "Remove all saved proxies from app memory",
    "settingsScreenMaterial3": "Material 3",
    "settingsScreenUseSystemTheme": "Use system theme",
    "settingsScreenDarkMode": "Dark mode",
    "settingsScreenTheme": "Theme",
    "settingsScreenLanguage": "Language",
    "proxyWidgetApplied": "Applied",
    "speedTestWidgetConnectionToServerDesc": "Connection to the server (Mb/s)",
    "speedTestWidgetStartSpeedTest": "Start speed test",
    "speedTestWidgetPreviousTestsResults": "Previous test results",
    "speedTestWidgetProxyNotUsed": "Proxy not used",
    "speedTestWidgetNotSet": "Not set",
    "turnOnProxyWidgetConnection": "Connection",
    "turnOnProxyManagedByAdguard": "Managed by adguard",
    "turnOnProxyWidgetNoProxy": "No proxy"
  },
  "Русский": {
    "mainHiText": "Добро пожаловать!\n🤗",
    "licenseAppBarTitle": "Лицензия",
    "licenseTextFieldLabel": "Введите ваш лицензионный ключ",
    "licenseTextFieldError": "Недействительная лицензия",
    "licenseCompleteButtonText": "Сохранить",
    "proxyBottomSheetCloseButtonText": "Закрыть",
    "proxyBottomSheetCloseApplyText": "Выбрать",
    "proxyBottomSheetSnackBarText": "Применено",
    "proxyBottomSheetWorkingText": "Работает",
    "proxyBottomSheetNotWorkingText": "Не рабоатет",
    "proxyListScreenNoProxyLoaded": "Нет доступных прокси.\nВы можете обновить список прокси в разделе \"Прокси\"",
    "serviceFilterBottomSheetServiceName": "Название",
    "serviceFilterBottomSheetServiceAddress": "Адрес сервера",
    "serviceFilterBottomSheetNewServiceText": "Новый сервис",
    "serviceFilterBottomSheetPreviewText": "Предпросмотр:",
    "serviceFilterBottomSheetWebsiteText": "Сайт:",
    "serviceFilterBottomSheetSelectWebsiteText": "Выбрать сайт",
    "serviceFilterBottomSheetLoadMoreText": "Загрузить ещё",
    "serviceFilterBottomSheetSaveText": "Сохранить",
    "serviceFilterBottomSheetStatusCode": "Код ответа: ",
    "updateBottomSheetUpdateText": "Доступно обновление!",
    "updateBottomSheetCloseText": "Закрыть",
    "updateBottomSheetUpdateButtonText": "Обновить",
    "webViewDialogNoProxyAvailable": "Нет доступных прокси",
    "webViewDialogProxyChanged": "Прокси: ",
    "homeScreenAppFeatures": "Функции",
    "homeScreenProxy": "Прокси",
    "homeScreenFilters": "Фильтры",
    "homeScreenBrowser": "Браузер",
    "homeScreenProxyList": "Прокси лист",
    "homeScreenFavourite": "Избранное",
    "homeScreenSpeedTest": "Тест скорости",
    "homeScreenSettings": "Настройки",
    "homeScreenNotFound": "Не найден",
    "homeScreenConnectedTo": "Подключён к ",
    "homeScreenYourIp": "Ваш ip: ",
    "homeScreenDisconnect": "Отключить",
    "homeScreenHide": "Скрыть",
    "homeScreenByText": "Proxy Master от Voven4ek",
    "networkInfoWifiName": "Wifi Сеть",
    "networkInfoLoadingText": "Загрузка...",
    "networkInfoNotFound": "Не найден",
    "networkInfoYourExternalIPAddress": "Ваш внешний ip",
    "proxyFilterScreenServices": "Сервисы",
    "proxyFilterScreenForceReload": "Обновить",
    "servicesScreenOpenText": "Открыть",
    "settingsScreenConfirmation": "Подтверждение",
    "settingsScreenRemoveAllProxiesText": "Удалить все сохранённые прокси",
    "settingsScreenCancel": "Отмена",
    "settingsScreenConfirm": "Подтвердить",
    "settingsScreenSave": "Сохранить",
    "settingsScreenPasswordForAdguard": "Введите пароль из настроек adguard",
    "settingsScreenParallelRequestsCount": "Количество параллельных запросов",
    "settingsScreenLimitOfProxies": "Лимит прокси",
    "settingsScreenTimeForOneRequest": "Время на выполнение 1 запроса (секунды)",
    "settingsScreenSelectTheme": "Выбрать тему",
    "settingsScreenLicense": "Лицензия",
    "settingsScreenLogout": "Выйти",
    "settingsScreenAdguardIntegration": "Режим совместимости с Adguard",
    "settingsScreenAdguardPassword": "Пароль для Adguard",
    "settingsScreenAdguardPasswordDesc": "Пароль от автоматизации Adguard",
    "settingsScreenProxyCheckTimeout": "Таймаут проверки прокси",
    "settingsScreenProxyCheckTimeoutDesc": "Время на выполнение одной проверки (в секундах)",
    "settingsScreenParallelRequests": "Количество параллельных запросов",
    "settingsScreenParallelRequestsDesc": "Количество запросов выполняющихся одновременно",
    "settingsScreenProxiesLimit": "Лимит прокси",
    "settingsScreenProxiesLimitDesc": "Лимит проверяемых прокси",
    "settingsScreenClearSavedProxies": "Очистить сохранённые прокси",
    "settingsScreenClearSavedProxiesDesc": "Удалить все сохранённые прокси из памяти",
    "settingsScreenMaterial3": "Использовать Material 3",
    "settingsScreenUseSystemTheme": "Использовать системную тему",
    "settingsScreenDarkMode": "Тёмный режим",
    "settingsScreenTheme": "Тема",
    "settingsScreenLanguage": "Язык",
    "proxyWidgetApplied": "Применено",
    "speedTestWidgetConnectionToServerDesc": "Соединение с сервером (Mb/s)",
    "speedTestWidgetStartSpeedTest": "Начать тест",
    "speedTestWidgetPreviousTestsResults": "Предыдущие результаты",
    "speedTestWidgetProxyNotUsed": "Прокси не использовалось",
    "speedTestWidgetNotSet": "Не установлено",
    "turnOnProxyWidgetConnection": "Соединение",
    "turnOnProxyManagedByAdguard": "Управляется adguard",
    "turnOnProxyWidgetNoProxy": "Нет прокси"
  }
}

app-data/all.json (diff)
@@ -81,7 +81,8 @@
     "speedTestWidgetProxyNotUsed": "Proxy not used",
     "speedTestWidgetNotSet": "Not set",
     "turnOnProxyWidgetConnection": "Connection",
-    "turnOnProxyManagedByAdguard": "Managed by adguard"
+    "turnOnProxyManagedByAdguard": "Managed by adguard",
+    "turnOnProxyWidgetNoProxy": "No proxy"
   },
   "Русский": {
     "mainHiText": "Добро пожаловать!\n🤗",
@@ -108,7 +109,7 @@
     "updateBottomSheetCloseText": "Закрыть",
     "updateBottomSheetUpdateButtonText": "Обновить",
     "webViewDialogNoProxyAvailable": "Нет доступных прокси",
-    "webViewDialogProxyChanged": "Выбран другой прокси: ",
+    "webViewDialogProxyChanged": "Прокси: ",
     "homeScreenAppFeatures": "Функции",
     "homeScreenProxy": "Прокси",
     "homeScreenFilters": "Фильтры",
@@ -165,6 +166,7 @@
     "speedTestWidgetProxyNotUsed": "Прокси не использовалось",
     "speedTestWidgetNotSet": "Не установлено",
     "turnOnProxyWidgetConnection": "Соединение",
-    "turnOnProxyManagedByAdguard": "Управляется adguard"
+    "turnOnProxyManagedByAdguard": "Управляется adguard",
+    "turnOnProxyWidgetNoProxy": "Нет прокси"
   }
 }
